<script type="text/javascript" src="{{.Site.BaseUrl}}/s/js/jquery.js"></script>
<script type="text/javascript" src="{{.Site.BaseUrl}}/s/lib/bootstrap.js"></script>
<script type="text/javascript" src="{{.Site.BaseUrl}}/s/lib/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="{{.Site.BaseUrl}}/s/lib/bootstrap-select/bootstrap-select.min.js"></script>
<script type="text/javascript" src="{{.Site.BaseUrl}}/s/lib/bootstrap-toggle/bootstrap-toggle.min.js"></script>
<script type="text/javascript" src="{{.Site.BaseUrl}}/s/lib/delighted.js"></script>
<script type="text/javascript" src="{{.Site.BaseUrl}}/s/lib/zeroclipboard/ZeroClipboard.min.js"></script>
<script type="text/javascript" src="{{.Site.BaseUrl}}/s/js/frontpage.js"></script>
