# VeryGoodNet

./: WinFormsApp2.sln
C# ASP/Magic/Magic Test/MyBlog/: MyBlog.sln
C# ASP/Seven Day ASP.NET MVC/SevenDay/: SevenDay.sln
C# From/ExpressionProject/: TestExpression.sln
C# From/ExpressionProject/ConsoleApplication1/: Program.cs  TestExpressionStep1.csproj
C# From/ExpressionProject/TestExpressionStep2/: Program.cs  TestExpressionStep2.csproj
C# From/ExpressionProject/TestExpressionStep3/: Program.cs  TestExpressionStep3.csproj
C# From/ExpressionProject/TestExpressionStep4/: PostExpressionVisitor.cs  PostSearch.cs  Program.cs  Query.cs  QueryProvider.cs  TestExpressionStep4.csproj
C# From/ExpressionProject/TestExpressionStep5/: IQueryable的官方扩展fangfa.txt  Program.cs  TestExpressionStep5.csproj
C# From/ExpressionProject/WebApplication1/: Web.config  WebApplication1.csproj
Good frame/: ImageProcess.LSF.cs  ImageProcess.cs
Good frame/CacheCow-master (1)/CacheCow-master/: CacheCow.sln
Good frame/OpenCV/OpenCv4-Demo-master/: 第10讲 调用摄像头进行录像与播放.cs  第1讲 打开一张图片.cs  第26讲 漫水填充.cs  第3讲 图像打开、混合显示和输出.cs  第4讲 图像腐蚀.cs  第61讲 FLANN结合SURF、SIFT进行关键点的描述和匹配.cs  第6讲 sobel边缘检测.cs  第7讲 canny边缘检测.cs  第8讲 Scharr滤波器.cs
Good frame/OpenCV/WindowsFormsApp4/: WindowsFormsApp4.sln
Good frame/Sc-master/Demo2/: App.cs  Form1.Designer.cs  Form1.cs  Program.cs  TestLayer.cs
Good frame/Sc-master/Sc/: Sc.csproj
Good frame/Sc-master/demo/: Form1.Designer.cs  Form1.cs  GoodsListViewer.cs
Good frame/TinyIoC/: .gitignore  TinyIoC.sln
Good frame/WebAPIContrib-master (1)/WebAPIContrib-master/: .gitignore  readme.md
Good frame/commandline-master/commandline-master/: CommandLine.sln
Good frame/fluent-command-line-parser-develop/fluent-command-line-parser-develop/: FluentCommandLineParser.sln
Good frame/mvp-in-csharp-master/: Program.cs  mvp-in-csharp.csproj  mvp-in-csharp.sln
Good frame/mvp-in-csharp-master/data/: FileParser.cs  IMessageDataSource.cs  InFileSavingHelper.cs  LocalMessageDatasource.cs  Message.cs  MessageRepository.cs
Good frame/mvp-in-csharp-master/messages/: MessagesContract.cs  MessagesPresenter.cs  MessagesView.cs
Good frame/oxyplot-develop (1)/Local/Core/OxyPlot.WindowsForms/: OxyPlot.WindowsForms.csproj
Good frame/oxyplot-develop (1)/Local/Core/WindowsForms/ExampleBrowser/: ExampleBrowser.WindowsForms.csproj  MainForm.cs  MainWindowViewModel.cs  Program.cs
Good frame/oxyplot-develop (1)/Local/Core/WindowsForms/WindowsFormsDemo/: Form1.cs  Program.cs  WindowsFormsDemo.csproj
Good frame/sharpdx-master/: SharpDX.sln
Good frame/sharpdx-master/Source/: SharedAssemblyInfo.cs
Good frame/visitormanagement-main/: CleanArchitecture.Blazor.sln
(+1625 files in other folders)
