C:\WORK\Code\Company Project\Hub\VeryGoodNet\Good frame\oxyplot-develop (1)\Local\F002222\bin\Debug\F002222.exe.config
C:\WORK\Code\Company Project\Hub\VeryGoodNet\Good frame\oxyplot-develop (1)\Local\F002222\bin\Debug\F002222.exe
C:\WORK\Code\Company Project\Hub\VeryGoodNet\Good frame\oxyplot-develop (1)\Local\F002222\bin\Debug\F002222.pdb
C:\WORK\Code\Company Project\Hub\VeryGoodNet\Good frame\oxyplot-develop (1)\Local\F002222\obj\Debug\F002222.csproj.AssemblyReference.cache
C:\WORK\Code\Company Project\Hub\VeryGoodNet\Good frame\oxyplot-develop (1)\Local\F002222\obj\Debug\F002222.Properties.Resources.resources
C:\WORK\Code\Company Project\Hub\VeryGoodNet\Good frame\oxyplot-develop (1)\Local\F002222\obj\Debug\F002222.csproj.GenerateResource.cache
C:\WORK\Code\Company Project\Hub\VeryGoodNet\Good frame\oxyplot-develop (1)\Local\F002222\obj\Debug\F002222.csproj.CoreCompileInputs.cache
C:\WORK\Code\Company Project\Hub\VeryGoodNet\Good frame\oxyplot-develop (1)\Local\F002222\obj\Debug\F002222.exe
C:\WORK\Code\Company Project\Hub\VeryGoodNet\Good frame\oxyplot-develop (1)\Local\F002222\obj\Debug\F002222.pdb
C:\WORK\Code\Company Project\Hub\VeryGoodNet\Good frame\oxyplot-develop (1)\Local\F002222\bin\Debug\OxyPlot.dll
C:\WORK\Code\Company Project\Hub\VeryGoodNet\Good frame\oxyplot-develop (1)\Local\F002222\bin\Debug\OxyPlot.pdb
C:\WORK\Code\Company Project\Hub\VeryGoodNet\Good frame\oxyplot-develop (1)\Local\F002222\obj\Debug\F002222.csproj.CopyComplete
