########################################
# Evergreen Template for MongoDB Drivers
########################################

# When a task that used to pass starts to fail
# Go through all versions that may have been skipped to detect
# when the task started failing
stepback: true

# Mark a failure as a system/bootstrap failure (purple box) rather then a task
# failure by default.
# Actual testing tasks are marked with `type: test`
command_type: system

# Protect ourself against rogue test case, or curl gone wild, that runs forever
# 60 minutes: 20 minutes is a normal test run + up to 10 minutes for test setup + 15 minutes for longer macOS tests + 15 minutes for longer macOS 1015 tests
exec_timeout_secs: 3600

# What to do when evergreen hits the timeout (`post:` tasks are run automatically)
timeout:
  - command: shell.exec
    params:
      script: |
        ls -la

functions:

  fetch-source:
    # Executes git clone and applies the submitted patch, if any
    - command: git.get_project
      params:
        directory: mongo-csharp-driver
    # Applies the subitted patch, if any
    # Deprecated. Should be removed. But still needed for certain agents (ZAP)
    - command: git.apply_patch
    # Make an evergreen exapanstion file with dynamic values
    - command: shell.exec
      params:
        working_dir: mongo-csharp-driver
        script: |
           # Get the current unique version of this checkout
           if [ "${is_patch}" = "true" ]; then
              CURRENT_VERSION=$(git describe)-patch-${version_id}
           else
              CURRENT_VERSION=latest
           fi

           export DRIVERS_TOOLS="$(pwd)/../drivers-tools"

           if [ "Windows_NT" = "$OS" ]; then # Magic variable in cygwin
              # Python has cygwin path problems on Windows. Detect prospective mongo-orchestration home directory
              export DRIVERS_TOOLS=$(cygpath -m $DRIVERS_TOOLS)
           else
              # non windows OSs don't have dotnet in the PATH
              export PATH=$PATH:/usr/share/dotnet
           fi

           export MONGO_ORCHESTRATION_HOME="$DRIVERS_TOOLS/.evergreen/orchestration"
           export MONGODB_BINARIES="$DRIVERS_TOOLS/mongodb/bin"
           export UPLOAD_BUCKET="${project}"
           export PROJECT_DIRECTORY="$(pwd)"

           cat <<EOT > expansion.yml
           CURRENT_VERSION: "$CURRENT_VERSION"
           DRIVERS_TOOLS: "$DRIVERS_TOOLS"
           MONGO_ORCHESTRATION_HOME: "$MONGO_ORCHESTRATION_HOME"
           MONGODB_BINARIES: "$MONGODB_BINARIES"
           UPLOAD_BUCKET: "$UPLOAD_BUCKET"
           PROJECT_DIRECTORY: "$PROJECT_DIRECTORY"
           PREPARE_SHELL: |
              set -o errexit
              set -o xtrace
              export DRIVERS_TOOLS="$DRIVERS_TOOLS"
              export MONGO_ORCHESTRATION_HOME="$MONGO_ORCHESTRATION_HOME"
              export MONGODB_BINARIES="$MONGODB_BINARIES"
              export UPLOAD_BUCKET="$UPLOAD_BUCKET"
              export PROJECT_DIRECTORY="$PROJECT_DIRECTORY"

              export TMPDIR="$MONGO_ORCHESTRATION_HOME/db"
              export PATH="$MONGODB_BINARIES:$PATH"
              export PROJECT="${project}"
           EOT
           # See what we've done
           cat expansion.yml

           # Add CSFLE variables that shouldn't be output to the logs
           cat <<EOT >> expansion.yml
           PREPARE_CSFLE: |
              set +o xtrace # Disable tracing.
              export FLE_AWS_ACCESS_KEY_ID=${FLE_AWS_ACCESS_KEY_ID}
              export FLE_AWS_SECRET_ACCESS_KEY=${FLE_AWS_SECRET_ACCESS_KEY}
              export FLE_AZURE_TENANT_ID=${FLE_AZURE_TENANT_ID}
              export FLE_AZURE_CLIENT_ID=${FLE_AZURE_CLIENT_ID}
              export FLE_AZURE_CLIENT_SECRET=${FLE_AZURE_CLIENT_SECRET}
              export FLE_GCP_EMAIL=${FLE_GCP_EMAIL}
              export FLE_GCP_PRIVATE_KEY=${FLE_GCP_PRIVATE_KEY} 
              set -o xtrace # Enable tracing.
           EOT
           # Do not output expansion.yml contents after this point

    # Load the expansion file to make an evergreen variable with the current unique version
    - command: expansions.update
      params:
        file: mongo-csharp-driver/expansion.yml

  prepare-resources:
    - command: shell.exec
      params:
        script: |
          ${PREPARE_SHELL}
          rm -rf $DRIVERS_TOOLS
          if [ "${project}" = "drivers-tools" ]; then
            # If this was a patch build, doing a fresh clone would not actually test the patch
            cp -R ${PROJECT_DIRECTORY}/ $DRIVERS_TOOLS
          else
            git clone https://github.com/mongodb-labs/drivers-evergreen-tools.git $DRIVERS_TOOLS
          fi
          echo "{ \"releases\": { \"default\": \"$MONGODB_BINARIES\" }}" > $MONGO_ORCHESTRATION_HOME/orchestration.config

  # Upload build artifacts that other tasks may depend on
  # Note this URL needs to be totally unique, while predictable for the next task
  # so it can automatically download the artifacts
  upload-build:
    # Compress and upload the entire build directory
    - command: archive.targz_pack
      params:
        # Example: mongo_c_driver_releng_9dfb7d741efbca16faa7859b9349d7a942273e43_16_11_08_19_29_52.tar.gz
        target: "${build_id}.tar.gz"
        source_dir: ${PROJECT_DIRECTORY}/
        include:
          - "./**"
    - command: s3.put
      params:
        aws_key: ${aws_key}
        aws_secret: ${aws_secret}
        local_file: ${build_id}.tar.gz
        # Example: /mciuploads/${UPLOAD_BUCKET}/gcc49/9dfb7d741efbca16faa7859b9349d7a942273e43/debug-compile-nosasl-nossl/mongo_c_driver_releng_9dfb7d741efbca16faa7859b9349d7a942273e43_16_11_08_19_29_52.tar.gz
        remote_file: ${UPLOAD_BUCKET}/${build_variant}/${revision}/${task_name}/${build_id}.tar.gz
        bucket: mciuploads
        permissions: public-read
        content_type: ${content_type|application/x-gzip}

  exec-script:
    - command: shell.exec
      type: test
      params:
        working_dir: mongo-csharp-driver
        script: |
          ${PREPARE_SHELL}
          ${PROJECT_DIRECTORY}/${file}

  upload-mo-artifacts:
    - command: shell.exec
      params:
        script: |
          ${PREPARE_SHELL}
          find $MONGO_ORCHESTRATION_HOME -name \*.log | xargs tar czf mongodb-logs.tar.gz
    - command: s3.put
      params:
        aws_key: ${aws_key}
        aws_secret: ${aws_secret}
        local_file: mongodb-logs.tar.gz
        remote_file: ${UPLOAD_BUCKET}/${build_variant}/${revision}/${version_id}/${build_id}/logs/${task_id}-${execution}-mongodb-logs.tar.gz
        bucket: mciuploads
        permissions: public-read
        content_type: ${content_type|application/x-gzip}
        display_name: "mongodb-logs.tar.gz"
    - command: s3.put
      params:
        aws_key: ${aws_key}
        aws_secret: ${aws_secret}
        local_file: drivers-tools/.evergreen/orchestration/server.log
        remote_file: ${UPLOAD_BUCKET}/${build_variant}/${revision}/${version_id}/${build_id}/logs/${task_id}-${execution}-orchestration.log
        bucket: mciuploads
        permissions: public-read
        content_type: ${content_type|text/plain}
        display_name: "orchestration.log"

  upload-working-dir:
    - command: archive.targz_pack
      params:
        target: "working-dir.tar.gz"
        source_dir: ${PROJECT_DIRECTORY}/
        include:
          - "./**"
    - command: s3.put
      params:
        aws_key: ${aws_key}
        aws_secret: ${aws_secret}
        local_file: working-dir.tar.gz
        remote_file: ${UPLOAD_BUCKET}/${build_variant}/${revision}/${version_id}/${build_id}/artifacts/${task_id}-${execution}-working-dir.tar.gz
        bucket: mciuploads
        permissions: public-read
        content_type: ${content_type|application/x-gzip}
        display_name: "working-dir.tar.gz"
    - command: archive.targz_pack
      params:
        target: "drivers-dir.tar.gz"
        source_dir: ${DRIVERS_TOOLS}
        include:
          - "./**"
    - command: s3.put
      params:
        aws_key: ${aws_key}
        aws_secret: ${aws_secret}
        local_file: drivers-dir.tar.gz
        remote_file: ${UPLOAD_BUCKET}/${build_variant}/${revision}/${version_id}/${build_id}/artifacts/${task_id}-${execution}-drivers-dir.tar.gz
        bucket: mciuploads
        permissions: public-read
        content_type: ${content_type|application/x-gzip}
        display_name: "drivers-dir.tar.gz"

  upload-test-results:
    - command: attach.xunit_results
      params:
        file: ./mongo-csharp-driver/build/test-results/TEST-*.xml

  bootstrap-mongo-orchestration:
    - command: shell.exec
      params:
        script: |
          ${PREPARE_SHELL}
          REQUIRE_API_VERSION=${REQUIRE_API_VERSION} \
          LOAD_BALANCER=${LOAD_BALANCER} \
          MONGODB_VERSION=${VERSION} \
          TOPOLOGY=${TOPOLOGY} \
          AUTH=${AUTH} \
          SSL=${SSL} \
          STORAGE_ENGINE=${STORAGE_ENGINE} \
          ORCHESTRATION_FILE=${ORCHESTRATION_FILE} \
            sh ${DRIVERS_TOOLS}/.evergreen/run-orchestration.sh
    # run-orchestration generates expansion file with the MONGODB_URI for the cluster
    - command: expansions.update
      params:
        file: mo-expansion.yml

  ocsp-bootstrap-mongo-orchestration:
    - command: shell.exec
      params:
        script: |
          ${PREPARE_SHELL}
          MONGODB_VERSION=${VERSION} \
          TOPOLOGY=${TOPOLOGY} \
          AUTH=${AUTH} \
          SSL=${SSL} \
          ORCHESTRATION_FILE=${ORCHESTRATION_FILE} \
            sh ${DRIVERS_TOOLS}/.evergreen/run-orchestration.sh
    - command: expansions.update
      params:
        file: mo-expansion.yml

  bootstrap-mongohoused:
    - command: shell.exec
      params:
        script: |
          DRIVERS_TOOLS="${DRIVERS_TOOLS}" \
          sh ${DRIVERS_TOOLS}/.evergreen/atlas_data_lake/build-mongohouse-local.sh
    - command: shell.exec
      params:
        background: true
        script: |
          DRIVERS_TOOLS="${DRIVERS_TOOLS}" \
          sh ${DRIVERS_TOOLS}/.evergreen/atlas_data_lake/run-mongohouse-local.sh

  run-load-balancer:
    - command: shell.exec
      params:
        script: |
          DRIVERS_TOOLS=${DRIVERS_TOOLS} MONGODB_URI=${MONGODB_URI} bash ${DRIVERS_TOOLS}/.evergreen/run-load-balancer.sh start
    - command: expansions.update
      params:
        file: lb-expansion.yml

  run-load-balancer-tests:
    - command: shell.exec
      type: test
      params:
        working_dir: "mongo-csharp-driver"
        script: |
          ${PREPARE_SHELL}
          OS=${OS} evergreen/add-ca-certs.sh
          AUTH="${AUTH}" SSL="${SSL}" \
          FRAMEWORK=${FRAMEWORK} \
          OS=${OS} \
          SINGLE_MONGOS_LB_URI="${SINGLE_MONGOS_LB_URI}" \
          MULTI_MONGOS_LB_URI="${MULTI_MONGOS_LB_URI}" \
          evergreen/run-load-balancer-tests.sh

  stop-load-balancer:
    - command: shell.exec
      params:
        script: |
          cd ${DRIVERS_TOOLS}/.evergreen
          DRIVERS_TOOLS=${DRIVERS_TOOLS} MONGODB_URI=${MONGODB_URI} bash ${DRIVERS_TOOLS}/.evergreen/run-load-balancer.sh stop

  run-tests:
    - command: shell.exec
      type: test
      params:
        working_dir: mongo-csharp-driver
        script: |
          set +x
          ${PREPARE_CSFLE}
          . ./evergreen/set-virtualenv.sh
          . ./evergreen/set-temp-fle-aws-creds.sh
          ${PREPARE_SHELL}
          OS=${OS} \
            . ./evergreen/fetch-crypt_shared-library.sh
          OS=${OS} \
            evergreen/add-ca-certs.sh
          AUTH=${AUTH} \
          SSL=${SSL} \
          MONGODB_URI="${MONGODB_URI}" \
          TOPOLOGY=${TOPOLOGY} \
          OS=${OS} \
          COMPRESSOR=${COMPRESSOR} \
          CLIENT_PEM=${DRIVERS_TOOLS}/.evergreen/x509gen/client.pem \
          REQUIRE_API_VERSION=${REQUIRE_API_VERSION} \
          FRAMEWORK=${FRAMEWORK} \
            evergreen/run-tests.sh
          echo "Skipping certificate removal..."
          OS=${OS} \
            evergreen/cleanup-test-resources.sh

  run-csfle-with-mocked-kms-tests:
    - command: shell.exec
      type: test
      params:
        working_dir: "mongo-csharp-driver"
        script: |
          set +x
          ${PREPARE_CSFLE}
          export KMS_MOCK_SERVERS_ENABLED=true
          ${PREPARE_SHELL}
          set +o xtrace
          OS=${OS} \
            . ./evergreen/fetch-crypt_shared-library.sh          
          OS=${OS} \
            evergreen/add-ca-certs.sh
          AUTH=${AUTH} \
          SSL=${SSL} \
          MONGODB_URI="${MONGODB_URI}" \
          TOPOLOGY=${TOPOLOGY} \
          OS=${OS} \
          CLIENT_PEM=${DRIVERS_TOOLS}/.evergreen/x509gen/client.pem \
          FRAMEWORK=${FRAMEWORK} \
          TARGET="TestCsfleWithMockedKms" \
            evergreen/run-tests.sh
          OS=${OS} \
            evergreen/cleanup-test-resources.sh

  run-csfle-with-mongocryptd-tests:
    - command: shell.exec
      type: test
      params:
        working_dir: mongo-csharp-driver
        script: |
          set +x
          ${PREPARE_CSFLE}
          . ./evergreen/set-virtualenv.sh
          . ./evergreen/set-temp-fle-aws-creds.sh
          ${PREPARE_SHELL}
          OS=${OS} \
            evergreen/add-ca-certs.sh
          AUTH=${AUTH} \
          SSL=${SSL} \
          MONGODB_URI="${MONGODB_URI}" \
          TOPOLOGY=${TOPOLOGY} \
          OS=${OS} \
          COMPRESSOR=${COMPRESSOR} \
          CLIENT_PEM=${DRIVERS_TOOLS}/.evergreen/x509gen/client.pem \
          REQUIRE_API_VERSION=${REQUIRE_API_VERSION} \
          TARGET="TestCsfleWithMongocryptd" \
          FRAMEWORK=${FRAMEWORK} \
            evergreen/run-tests.sh
          echo "Skipping certificate removal..."
          OS=${OS} \
            evergreen/cleanup-test-resources.sh

  run-atlas-connectivity-tests:
    - command: shell.exec
      type: test
      params:
        silent: true
        working_dir: mongo-csharp-driver
        script: |
          # DO NOT ECHO WITH XTRACE (which PREPARE_SHELL does)
          ATLAS_FREE="${ATLAS_FREE}" ATLAS_FREE_SRV="${ATLAS_FREE_SRV}" ATLAS_REPLICA="${ATLAS_REPLICA}" ATLAS_REPLICA_SRV="${ATLAS_REPLICA_SRV}" ATLAS_SHARDED="${ATLAS_SHARDED}" ATLAS_SHARDED_SRV="${ATLAS_SHARDED_SRV}" ATLAS_TLS11="${ATLAS_TLS11}" ATLAS_TLS11_SRV="${ATLAS_TLS11_SRV}" ATLAS_TLS12="${ATLAS_TLS12}" ATLAS_TLS12_SRV="${ATLAS_TLS12_SRV}" ATLAS_SERVERLESS="${ATLAS_SERVERLESS}" ATLAS_SERVERLESS_SRV="${ATLAS_SERVERLESS_SRV}" evergreen/run-atlas-connectivity-tests.sh

  run-gssapi-auth-tests:
    - command: shell.exec
      type: test
      params:
        working_dir: mongo-csharp-driver
        script: |
          PROJECT_DIRECTORY=${PROJECT_DIRECTORY} \
            AUTH_HOST="${AUTH_HOST}" \
            AUTH_GSSAPI="${AUTH_GSSAPI}" \
            FRAMEWORK=${FRAMEWORK} \
            evergreen/run-gssapi-auth-tests.sh

  run-plain-auth-tests:
    - command: shell.exec
      type: test
      params:
        working_dir: mongo-csharp-driver
        script: |
          ${PREPARE_SHELL}
          MONGODB_URI="${plain_auth_mongodb_uri}" evergreen/run-plain-auth-tests.sh

  add-aws-auth-variables-to-file:
    - command: shell.exec
      type: test
      params:
        working_dir: mongo-csharp-driver
        silent: true
        script: |
          cat <<EOF > ${DRIVERS_TOOLS}/.evergreen/auth_aws/aws_e2e_setup.json
          {
              "iam_auth_ecs_account" : "${iam_auth_ecs_account}",
              "iam_auth_ecs_secret_access_key" : "${iam_auth_ecs_secret_access_key}",
              "iam_auth_ecs_account_arn": "arn:aws:iam::557821124784:user/authtest_fargate_user",
              "iam_auth_ecs_cluster": "${iam_auth_ecs_cluster}",
              "iam_auth_ecs_task_definition": "${iam_auth_ecs_task_definition}",
              "iam_auth_ecs_subnet_a": "${iam_auth_ecs_subnet_a}",
              "iam_auth_ecs_subnet_b": "${iam_auth_ecs_subnet_b}",
              "iam_auth_ecs_security_group": "${iam_auth_ecs_security_group}",
              "iam_auth_assume_aws_account" : "${iam_auth_assume_aws_account}",
              "iam_auth_assume_aws_secret_access_key" : "${iam_auth_assume_aws_secret_access_key}",
              "iam_auth_assume_role_name" : "${iam_auth_assume_role_name}",
              "iam_auth_ec2_instance_account" : "${iam_auth_ec2_instance_account}",
              "iam_auth_ec2_instance_secret_access_key" : "${iam_auth_ec2_instance_secret_access_key}",
              "iam_auth_ec2_instance_profile" : "${iam_auth_ec2_instance_profile}"
          }
          EOF

  run-aws-auth-test-with-regular-aws-credentials:
    - command: shell.exec
      type: test
      params:
        silent: true
        working_dir: mongo-csharp-driver
        script: |
          ${PREPARE_SHELL}
          cd ${DRIVERS_TOOLS}/.evergreen/auth_aws
          mongo aws_e2e_regular_aws.js
    - command: shell.exec
      type: test
      params:
        working_dir: mongo-csharp-driver
        script: |
          cat <<'EOF' > "${PROJECT_DIRECTORY}/prepare_mongodb_aws.sh"
            alias urlencode='python -c "import sys, urllib as ul; sys.stdout.write(ul.quote_plus(sys.argv[1]))"'
            USER=$(urlencode "${iam_auth_ecs_account}")
            PASS=$(urlencode "${iam_auth_ecs_secret_access_key}")
            MONGODB_URI="mongodb://$USER:$PASS@localhost"
          EOF
          PROJECT_DIRECTORY=${PROJECT_DIRECTORY} evergreen/run-mongodb-aws-test.sh

  run-aws-auth-test-with-assume-role-credentials:
    - command: shell.exec
      type: test
      params:
        silent: true
        working_dir: mongo-csharp-driver
        script: |
          ${PREPARE_SHELL}
          # The aws_e2e_assume_role script requires python3 with boto3.
          virtualenv -p C:/python/Python38/python.exe mongovenv
          . mongovenv/Scripts/activate
          pip install boto3
          cd ${DRIVERS_TOOLS}/.evergreen/auth_aws
          mongo aws_e2e_assume_role.js
    - command: shell.exec
      type: test
      params:
        working_dir: mongo-csharp-driver
        script: |
          # DO NOT ECHO WITH XTRACE (which PREPARE_SHELL does)
          cat <<'EOF' > "${PROJECT_DIRECTORY}/prepare_mongodb_aws.sh"
            alias urlencode='python -c "import sys, urllib as ul; sys.stdout.write(ul.quote_plus(sys.argv[1]))"'
            alias jsonkey='python -c "import json,sys;sys.stdout.write(json.load(sys.stdin)[sys.argv[1]])" < ${DRIVERS_TOOLS}/.evergreen/auth_aws/creds.json'
            USER=$(jsonkey AccessKeyId)
            USER=$(urlencode $USER)
            PASS=$(jsonkey SecretAccessKey)
            PASS=$(urlencode $PASS)
            SESSION_TOKEN=$(jsonkey SessionToken)
            SESSION_TOKEN=$(urlencode $SESSION_TOKEN)
            MONGODB_URI="mongodb://$USER:$PASS@localhost"
          EOF
          PROJECT_DIRECTORY=${PROJECT_DIRECTORY} DRIVERS_TOOLS=${DRIVERS_TOOLS} evergreen/run-mongodb-aws-test.sh

  run-aws-auth-test-with-aws-EC2-credentials:
    - command: shell.exec
      type: test
      params:
        silent: true
        working_dir: mongo-csharp-driver
        script: |
          ${PREPARE_SHELL}
          # The aws_e2e_assume_role script requires python3 with boto3.
          virtualenv -p C:/python/Python38/python.exe mongovenv
          . mongovenv/Scripts/activate
          pip install boto3
          cd ${DRIVERS_TOOLS}/.evergreen/auth_aws
          mongo aws_e2e_ec2.js
    - command: shell.exec
      type: test
      params:
        working_dir: mongo-csharp-driver
        script: |
          # DO NOT ECHO WITH XTRACE (which PREPARE_SHELL does)
          cat <<'EOF' > "${PROJECT_DIRECTORY}/prepare_mongodb_aws.sh"
            MONGODB_URI="mongodb://localhost"
          EOF
          PROJECT_DIRECTORY=${PROJECT_DIRECTORY} evergreen/run-mongodb-aws-test.sh

  run-aws-auth-test-with-aws-credentials-as-environment-variables:
    - command: shell.exec
      type: test
      params:
        silent: true
        working_dir: mongo-csharp-driver
        script: |
          # DO NOT ECHO WITH XTRACE (which PREPARE_SHELL does)
          cat <<'EOF' > "${PROJECT_DIRECTORY}/prepare_mongodb_aws.sh"
            export AWS_ACCESS_KEY_ID=${iam_auth_ecs_account}
            export AWS_SECRET_ACCESS_KEY=${iam_auth_ecs_secret_access_key}
            MONGODB_URI="mongodb://localhost"
          EOF
    - command: shell.exec
      type: test
      params:
        working_dir: mongo-csharp-driver
        script: |
          ${PREPARE_SHELL}
          evergreen/run-mongodb-aws-test.sh

  run-aws-auth-test-with-aws-credentials-and-session-token-as-environment-variables:
    - command: shell.exec
      type: test
      params:
        silent: true
        working_dir: mongo-csharp-driver
        script: |
          # DO NOT ECHO WITH XTRACE (which PREPARE_SHELL does)
          cat <<'EOF' > "${PROJECT_DIRECTORY}/prepare_mongodb_aws.sh"
            alias jsonkey='python -c "import json,sys;sys.stdout.write(json.load(sys.stdin)[sys.argv[1]])" < ${DRIVERS_TOOLS}/.evergreen/auth_aws/creds.json'
            export AWS_ACCESS_KEY_ID=$(jsonkey AccessKeyId)
            export AWS_SECRET_ACCESS_KEY=$(jsonkey SecretAccessKey)
            export AWS_SESSION_TOKEN=$(jsonkey SessionToken)
            MONGODB_URI="mongodb://localhost"
          EOF
    - command: shell.exec
      type: test
      params:
        working_dir: mongo-csharp-driver
        script: |
          ${PREPARE_SHELL}
          evergreen/run-mongodb-aws-test.sh

  run-atlas-data-lake-test:
    - command: shell.exec
      type: test
      params:
        working_dir: mongo-csharp-driver
        script: |
          ${PREPARE_SHELL}
          evergreen/run-atlas-data-lake-test.sh

  run-ocsp-test:
    - command: shell.exec
      type: test
      params:
        working_dir: mongo-csharp-driver
        script: |
          ${PREPARE_SHELL}
          OCSP_TLS_SHOULD_SUCCEED="${OCSP_TLS_SHOULD_SUCCEED}" \
            OCSP_ALGORITHM=${OCSP_ALGORITHM} \
            evergreen/add-ca-certs.sh
          set +o xtrace
          AUTH="${AUTH}" \
            SSL="ssl" \
            TOPOLOGY="${TOPOLOGY}" \
            MONGODB_URI="${MONGODB_URI}" \
            OCSP_TLS_SHOULD_SUCCEED="${OCSP_TLS_SHOULD_SUCCEED}" \
              evergreen/run-tests.sh
          echo "Skipping certificate removal..."

  run-valid-ocsp-server-ca-responder:
    - command: shell.exec
      params:
        working_dir: mongo-csharp-driver
        script: |
          ${PREPARE_SHELL}
          evergreen/prepare-ocsp.sh
    - command: shell.exec
      params:
        background: true
        script: |
          set -o xtrace
          cd ${DRIVERS_TOOLS}/.evergreen/ocsp
          nohup ./venv/Scripts/python ocsp_mock.py \
            --ca_file ${OCSP_ALGORITHM}/ca.pem \
            --ocsp_responder_cert ${OCSP_ALGORITHM}/ca.crt \
            --ocsp_responder_key ${OCSP_ALGORITHM}/ca.key \
            -p 8100 -v

  run-valid-ocsp-server-delegate-responder:
    - command: shell.exec
      params:
        working_dir: mongo-csharp-driver
        script: |
          ${PREPARE_SHELL}
          evergreen/prepare-ocsp.sh
    - command: shell.exec
      params:
        background: true
        script: |
          set -o xtrace
          cd ${DRIVERS_TOOLS}/.evergreen/ocsp
          nohup ./venv/Scripts/python ocsp_mock.py \
            --ca_file ${OCSP_ALGORITHM}/ca.pem \
            --ocsp_responder_cert ${OCSP_ALGORITHM}/ocsp-responder.crt \
            --ocsp_responder_key ${OCSP_ALGORITHM}/ocsp-responder.key \
            -p 8100 -v

  run-revoked-ocsp-server-ca-responder:
    - command: shell.exec
      params:
        working_dir: mongo-csharp-driver
        script: |
          ${PREPARE_SHELL}
          evergreen/prepare-ocsp.sh
    - command: shell.exec
      params:
        background: true
        script: |
          set -o xtrace
          cd ${DRIVERS_TOOLS}/.evergreen/ocsp
          nohup ./venv/Scripts/python.exe ocsp_mock.py \
            --ca_file ${OCSP_ALGORITHM}/ca.pem \
            --ocsp_responder_cert ${OCSP_ALGORITHM}/ca.crt \
            --ocsp_responder_key ${OCSP_ALGORITHM}/ca.key \
            -p 8100 \
            -v \
            --fault revoked

  run-revoked-ocsp-server-delegate-responder:
    - command: shell.exec
      params:
        working_dir: mongo-csharp-driver
        script: |
          ${PREPARE_SHELL}
          evergreen/prepare-ocsp.sh
    - command: shell.exec
      params:
        background: true
        script: |
          set -o xtrace
          cd ${DRIVERS_TOOLS}/.evergreen/ocsp
          nohup ./venv/Scripts/python.exe ocsp_mock.py \
            --ca_file ${OCSP_ALGORITHM}/ca.pem \
            --ocsp_responder_cert ${OCSP_ALGORITHM}/ocsp-responder.crt \
            --ocsp_responder_key ${OCSP_ALGORITHM}/ocsp-responder.key \
            -p 8100 \
            -v \
            --fault revoked

  run-serverless-tests:
    - command: shell.exec
      type: test
      params:
        working_dir: mongo-csharp-driver
        script: |
          AUTH=${AUTH} \
          FRAMEWORK=${FRAMEWORK} \
          SERVERLESS_ATLAS_USER="${SERVERLESS_ATLAS_USER}" \
          SERVERLESS_ATLAS_PASSWORD="${SERVERLESS_ATLAS_PASSWORD}" \
          SERVERLESS_URI="${SERVERLESS_URI}" \
          SSL=${SSL} \
            evergreen/run-serverless-tests.sh

  create-serverless-instance:
    - command: shell.exec
      params:
        script: |
          ${PREPARE_SHELL}
          set +o xtrace # Disable tracing
          SERVERLESS_DRIVERS_GROUP=${SERVERLESS_DRIVERS_GROUP} \
          SERVERLESS_API_PUBLIC_KEY=${SERVERLESS_API_PUBLIC_KEY} \
          SERVERLESS_API_PRIVATE_KEY=${SERVERLESS_API_PRIVATE_KEY} \
          LOADBALANCED=ON \
            bash ${DRIVERS_TOOLS}/.evergreen/serverless/create-instance.sh
    - command: expansions.update
      params:
        file: serverless-expansion.yml

  delete-serverless-instance-if-configured:
    - command: shell.exec
      params:
        script: |
          if [ "" != "${SERVERLESS}" ]; then
            ${PREPARE_SHELL}
            set +o xtrace # Disable tracing
            SERVERLESS_DRIVERS_GROUP=${SERVERLESS_DRIVERS_GROUP} \
            SERVERLESS_API_PUBLIC_KEY=${SERVERLESS_API_PUBLIC_KEY} \
            SERVERLESS_API_PRIVATE_KEY=${SERVERLESS_API_PRIVATE_KEY} \
            SERVERLESS_INSTANCE_NAME=${SERVERLESS_INSTANCE_NAME} \
              bash ${DRIVERS_TOOLS}/.evergreen/serverless/delete-instance.sh
          fi

  start-kms-mock-servers:
    - command: shell.exec
      params:
        script: |
          ${PREPARE_SHELL}
          cd ${DRIVERS_TOOLS}/.evergreen/csfle
          . ./activate_venv.sh
    - command: shell.exec
      params:
        background: true
        script: |
          #expired client cert
          PYTHON=$(Venv="${DRIVERS_TOOLS}/.evergreen/csfle/kmstlsvenv" OS=${OS} ${PROJECT_DIRECTORY}/evergreen/get-python-path.sh);
          cd ${DRIVERS_TOOLS}/.evergreen/csfle
          $PYTHON -u kms_http_server.py -v --ca_file ../x509gen/ca.pem --cert_file ../x509gen/expired.pem --port 8000
    - command: shell.exec
      params:
        background: true
        script: |
          #wrong-host client cert
          PYTHON=$(Venv="${DRIVERS_TOOLS}/.evergreen/csfle/kmstlsvenv" OS=${OS} ${PROJECT_DIRECTORY}/evergreen/get-python-path.sh);
          cd ${DRIVERS_TOOLS}/.evergreen/csfle
          $PYTHON -u kms_http_server.py -v --ca_file ../x509gen/ca.pem --cert_file ../x509gen/wrong-host.pem --port 8001
    - command: shell.exec
      params:
        background: true
        script: |
          #server.pem client cert
          PYTHON=$(Venv="${DRIVERS_TOOLS}/.evergreen/csfle/kmstlsvenv" OS=${OS} ${PROJECT_DIRECTORY}/evergreen/get-python-path.sh);
          cd ${DRIVERS_TOOLS}/.evergreen/csfle
          $PYTHON -u kms_http_server.py -v --ca_file ../x509gen/ca.pem --cert_file ../x509gen/server.pem --port 8002 --require_client_cert

  start-kms-kmip-server:
    - command: shell.exec
      params:
        script: |
          ${PREPARE_SHELL}
          cd ${DRIVERS_TOOLS}/.evergreen/csfle
          . ./activate_venv.sh
    - command: shell.exec
      params:
        background: true
        script: |
          PYTHON=$(Venv="${DRIVERS_TOOLS}/.evergreen/csfle/kmstlsvenv" OS=${OS} ${PROJECT_DIRECTORY}/evergreen/get-python-path.sh);
          cd ${DRIVERS_TOOLS}/.evergreen/csfle
          $PYTHON -u kms_kmip_server.py

  publish-snapshot:
    - command: shell.exec
      type: test
      params:
        silent: true
        working_dir: mongo-csharp-driver
        script: |
          # DO NOT ECHO WITH XTRACE (which PREPARE_SHELL does)
          PROJECT_DIRECTORY=${PROJECT_DIRECTORY} evergreen/publish.sh

  cleanup:
    - command: shell.exec
      params:
        script: |
          ${PREPARE_SHELL}
          cd "$MONGO_ORCHESTRATION_HOME"
          # source the mongo-orchestration virtualenv if it exists
          if [ -f venv/bin/activate ]; then
            . venv/bin/activate
          elif [ -f venv/Scripts/activate ]; then
            . venv/Scripts/activate
          fi
          mongo-orchestration stop
          cd -
          rm -rf $DRIVERS_TOOLS || true

  fix-absolute-paths:
    - command: shell.exec
      params:
        script: |
          ${PREPARE_SHELL}
          for filename in $(find ${DRIVERS_TOOLS} -name \*.json); do
            perl -p -i -e "s|ABSOLUTE_PATH_REPLACEMENT_TOKEN|${DRIVERS_TOOLS}|g" $filename
          done

  windows-fix:
    - command: shell.exec
      params:
        script: |
          if [ "Windows_NT" = "$OS" ]; then
            ${PREPARE_SHELL}
            for i in $(find ${DRIVERS_TOOLS}/.evergreen ${PROJECT_DIRECTORY}/evergreen -name \*.sh); do
              cat $i | tr -d '\r' > $i.new
              mv $i.new $i
            done
            # Copy client certificate because symlinks do not work on Windows.
            cp ${DRIVERS_TOOLS}/.evergreen/x509gen/client.pem ${MONGO_ORCHESTRATION_HOME}/lib/client.pem
          fi

  make-files-executable:
    - command: shell.exec
      params:
        script: |
          ${PREPARE_SHELL}
          for i in $(find ${DRIVERS_TOOLS}/.evergreen ${PROJECT_DIRECTORY}/evergreen -name \*.sh); do
            chmod +x $i
          done

  init-test-results:
    - command: shell.exec
      params:
        script: |
          ${PREPARE_SHELL}
          echo '{"results": [{ "status": "FAIL", "test_file": "Build", "log_raw": "No test-results.json found was created" } ]}' > ${PROJECT_DIRECTORY}/test-results.json

pre:
  - func: fetch-source
  - func: prepare-resources
  - func: windows-fix
  - func: fix-absolute-paths
  - func: init-test-results
  - func: make-files-executable

post:
  # Removed, causing timeouts
  # - func: upload-working-dir
  - func: delete-serverless-instance-if-configured
  - func: upload-mo-artifacts
  - func: upload-test-results
  - func: cleanup

tasks:

    - name: compile
      commands:
        - func: exec-script
          vars:
            file: "evergreen/compile.sh"
        # - func: upload-build

    - name: test
      commands:
        - func: bootstrap-mongo-orchestration
        - func: run-tests

    - name: test-net472
      commands:
        - func: bootstrap-mongo-orchestration
        - func: run-tests
          vars:
            FRAMEWORK: net472

    - name: test-netstandard20
      commands:
        - func: bootstrap-mongo-orchestration
        - func: run-tests
          vars:
            FRAMEWORK: netstandard20

    - name: test-netstandard21
      commands:
        - func: bootstrap-mongo-orchestration
        - func: run-tests
          vars:
            FRAMEWORK: netstandard21

    - name: test-csfle-with-mongocryptd-net472
      commands:
        - func: bootstrap-mongo-orchestration
        - func: run-csfle-with-mongocryptd-tests
          vars:
            FRAMEWORK: net472

    - name: test-csfle-with-mongocryptd-netstandard20
      commands:
        - func: bootstrap-mongo-orchestration
        - func: run-csfle-with-mongocryptd-tests
          vars:
            FRAMEWORK: netstandard20

    - name: test-csfle-with-mongocryptd-netstandard21
      commands:
        - func: bootstrap-mongo-orchestration
        - func: run-csfle-with-mongocryptd-tests
          vars:
            FRAMEWORK: netstandard21

    - name: test-csfle-with-mocked-kms-tls-net472
      commands:
        - func: start-kms-mock-servers
        - func: start-kms-kmip-server
        - func: bootstrap-mongo-orchestration
        - func: run-csfle-with-mocked-kms-tests
          vars:
            FRAMEWORK: net472

    - name: test-csfle-with-mocked-kms-tls-netstandard20
      commands:
        - func: start-kms-mock-servers
        - func: start-kms-kmip-server
        - func: bootstrap-mongo-orchestration
        - func: run-csfle-with-mocked-kms-tests
          vars:
            FRAMEWORK: netstandard20

    - name: test-csfle-with-mocked-kms-tls-netstandard21
      commands:
        - func: start-kms-mock-servers
        - func: start-kms-kmip-server
        - func: bootstrap-mongo-orchestration
        - func: run-csfle-with-mocked-kms-tests
          vars:
            FRAMEWORK: netstandard21

    - name: test-load-balancer-netstandard20
      commands:
        - func: bootstrap-mongo-orchestration
          vars:
            LOAD_BALANCER: 'true'
        - func: run-load-balancer
        - func: run-load-balancer-tests
          vars:
            FRAMEWORK: netstandard20
        - func: stop-load-balancer
        
    - name: test-load-balancer-netstandard21
      commands:
        - func: bootstrap-mongo-orchestration
          vars:
            LOAD_BALANCER: 'true'
        - func: run-load-balancer
        - func: run-load-balancer-tests
          vars:
            FRAMEWORK: netstandard21
        - func: stop-load-balancer

    - name: atlas-connectivity-tests
      commands:
        - func: run-atlas-connectivity-tests

    - name: test-gssapi
      commands:
        - func: run-gssapi-auth-tests

    - name: test-gssapi-net472
      commands:
        - func: run-gssapi-auth-tests
          vars:
            FRAMEWORK: net472

    - name: test-gssapi-netstandard20
      commands:
        - func: run-gssapi-auth-tests
          vars:
            FRAMEWORK: netstandard20

    - name: test-gssapi-netstandard21
      commands:
        - func: run-gssapi-auth-tests
          vars:
            FRAMEWORK: netstandard21

    - name: plain-auth-tests
      commands:
        - func: run-plain-auth-tests

    - name: aws-auth-tests
      commands:
        - func: bootstrap-mongo-orchestration
          vars:
            AUTH: "auth"
            ORCHESTRATION_FILE: "auth-aws.json"
            TOPOLOGY: "server"
        - func: add-aws-auth-variables-to-file
        - func: run-aws-auth-test-with-regular-aws-credentials
        - func: run-aws-auth-test-with-assume-role-credentials
        - func: run-aws-auth-test-with-aws-credentials-as-environment-variables
        - func: run-aws-auth-test-with-aws-credentials-and-session-token-as-environment-variables
        - func: run-aws-auth-test-with-aws-EC2-credentials
        # ECS test is skipped untill testing on Linux becomes possible

    - name: stable-api-tests-net472
      commands:
        - func: bootstrap-mongo-orchestration
          vars:
            REQUIRE_API_VERSION: true
        - func: run-tests
          vars:
            FRAMEWORK: net472
            REQUIRE_API_VERSION: true

    - name: stable-api-tests-netstandard20
      commands:
        - func: bootstrap-mongo-orchestration
          vars:
            REQUIRE_API_VERSION: true
        - func: run-tests
          vars:
            FRAMEWORK: netstandard20
            REQUIRE_API_VERSION: true

    - name: stable-api-tests-netstandard21
      commands:
        - func: bootstrap-mongo-orchestration
          vars:
            REQUIRE_API_VERSION: true
        - func: run-tests
          vars:
            FRAMEWORK: netstandard21
            REQUIRE_API_VERSION: true

    - name: atlas-data-lake-test
      commands:
        - func: bootstrap-mongohoused
        - func: run-atlas-data-lake-test

    - name: publish-snapshot
      depends_on:
        - variant: ".tests-variant"
          name: test
      commands:
        - func: publish-snapshot

    - name: test-serverless-net472
      exec_timeout_secs: 2700 # 45 minutes: 15 for setup + 30 for tests
      commands:
        - func: create-serverless-instance
        - func: run-serverless-tests
          vars:
            FRAMEWORK: net472

    - name: test-serverless-netstandard20
      exec_timeout_secs: 2700 # 45 minutes: 15 for setup + 30 for tests
      commands:
        - func: create-serverless-instance
        - func: run-serverless-tests
          vars:
            FRAMEWORK: netstandard20

    - name: test-serverless-netstandard21
      exec_timeout_secs: 2700 # 45 minutes: 15 for setup + 30 for tests
      commands:
        - func: create-serverless-instance
        - func: run-serverless-tests
          vars:
            FRAMEWORK: netstandard21

    - name: test-ocsp-rsa-valid-cert-server-staples-ca-responder
      tags: ["ocsp"]
      commands:
        - func: run-valid-ocsp-server-ca-responder
          vars:
            OCSP_ALGORITHM: "rsa"
        - func: ocsp-bootstrap-mongo-orchestration
          vars:
            ORCHESTRATION_FILE: "rsa-basic-tls-ocsp-mustStaple.json"
        - func: run-ocsp-test
          vars:
            OCSP_ALGORITHM: "rsa"
            OCSP_TLS_SHOULD_SUCCEED: "true"

    - name: test-ocsp-rsa-invalid-cert-server-staples-ca-responder
      tags: ["ocsp"]
      commands:
        - func: run-revoked-ocsp-server-ca-responder
          vars:
            OCSP_ALGORITHM: "rsa"
        - func: ocsp-bootstrap-mongo-orchestration
          vars:
            ORCHESTRATION_FILE: "rsa-basic-tls-ocsp-mustStaple.json"
        - func: run-ocsp-test
          vars:
            OCSP_ALGORITHM: "rsa"
            OCSP_TLS_SHOULD_SUCCEED: "false"

    - name: test-ocsp-rsa-valid-cert-server-does-not-staple-ca-responder
      tags: ["ocsp"]
      commands:
        - func: run-valid-ocsp-server-ca-responder
          vars:
            OCSP_ALGORITHM: "rsa"
        - func: ocsp-bootstrap-mongo-orchestration
          vars:
            ORCHESTRATION_FILE: "rsa-basic-tls-ocsp-disableStapling.json"
        - func: run-ocsp-test
          vars:
            OCSP_ALGORITHM: "rsa"
            OCSP_TLS_SHOULD_SUCCEED: "true"

    - name: test-ocsp-rsa-invalid-cert-server-does-not-staple-ca-responder
      tags: ["ocsp"]
      commands:
        - func: run-revoked-ocsp-server-ca-responder
          vars:
            OCSP_ALGORITHM: "rsa"
        - func: ocsp-bootstrap-mongo-orchestration
          vars:
            ORCHESTRATION_FILE: "rsa-basic-tls-ocsp-disableStapling.json"
        - func: run-ocsp-test
          vars:
            OCSP_ALGORITHM: "rsa"
            OCSP_TLS_SHOULD_SUCCEED: "false"

    - name: test-ocsp-rsa-soft-fail
      tags: ["ocsp"]
      commands:
        - func: ocsp-bootstrap-mongo-orchestration
          vars:
            ORCHESTRATION_FILE: "rsa-basic-tls-ocsp-disableStapling.json"
        - func: run-ocsp-test
          vars:
            OCSP_ALGORITHM: "rsa"
            OCSP_TLS_SHOULD_SUCCEED: "false" # Spec mandates true, but .NET on Windows hard fails in this case

    - name: test-ocsp-rsa-malicious-invalid-cert-mustStaple-server-does-not-staple-ca-responder
      tags: ["ocsp"]
      commands:
        - func: run-revoked-ocsp-server-ca-responder
          vars:
            OCSP_ALGORITHM: "rsa"
        - func: ocsp-bootstrap-mongo-orchestration
          vars:
            ORCHESTRATION_FILE: "rsa-basic-tls-ocsp-mustStaple-disableStapling.json"
        - func: run-ocsp-test
          vars:
            OCSP_ALGORITHM: "rsa"
            OCSP_TLS_SHOULD_SUCCEED: "false"

    - name: test-ocsp-rsa-malicious-no-responder-mustStaple-server-does-not-staple
      tags: ["ocsp"]
      commands:
        - func: ocsp-bootstrap-mongo-orchestration
          vars:
            ORCHESTRATION_FILE: "rsa-basic-tls-ocsp-mustStaple-disableStapling.json"
        - func: run-ocsp-test
          vars:
            OCSP_ALGORITHM: "rsa"
            OCSP_TLS_SHOULD_SUCCEED: "false"

    - name: test-ocsp-rsa-valid-cert-server-staples-delegate-responder
      tags: ["ocsp"]
      commands:
        - func: run-valid-ocsp-server-delegate-responder
          vars:
            OCSP_ALGORITHM: "rsa"
        - func: ocsp-bootstrap-mongo-orchestration
          vars:
            ORCHESTRATION_FILE: "rsa-basic-tls-ocsp-mustStaple.json"
        - func: run-ocsp-test
          vars:
            OCSP_ALGORITHM: "rsa"
            OCSP_TLS_SHOULD_SUCCEED: "true"

    - name: test-ocsp-rsa-invalid-cert-server-staples-delegate-responder
      tags: ["ocsp"]
      commands:
        - func: run-revoked-ocsp-server-delegate-responder
          vars:
            OCSP_ALGORITHM: "rsa"
        - func: ocsp-bootstrap-mongo-orchestration
          vars:
            ORCHESTRATION_FILE: "rsa-basic-tls-ocsp-mustStaple.json"
        - func: run-ocsp-test
          vars:
            OCSP_ALGORITHM: "rsa"
            OCSP_TLS_SHOULD_SUCCEED: "false"

    - name: test-ocsp-rsa-valid-cert-server-does-not-staple-delegate-responder
      tags: ["ocsp"]
      commands:
        - func: run-valid-ocsp-server-delegate-responder
          vars:
            OCSP_ALGORITHM: "rsa"
        - func: ocsp-bootstrap-mongo-orchestration
          vars:
            ORCHESTRATION_FILE: "rsa-basic-tls-ocsp-disableStapling.json"
        - func: run-ocsp-test
          vars:
            OCSP_ALGORITHM: "rsa"
            OCSP_TLS_SHOULD_SUCCEED: "true"

    - name: test-ocsp-rsa-invalid-cert-server-does-not-staple-delegate-responder
      tags: ["ocsp"]
      commands:
        - func: run-revoked-ocsp-server-delegate-responder
          vars:
            OCSP_ALGORITHM: "rsa"
        - func: ocsp-bootstrap-mongo-orchestration
          vars:
            ORCHESTRATION_FILE: "rsa-basic-tls-ocsp-disableStapling.json"
        - func: run-ocsp-test
          vars:
            OCSP_ALGORITHM: "rsa"
            OCSP_TLS_SHOULD_SUCCEED: "false"

    - name: test-ocsp-rsa-malicious-invalid-cert-mustStaple-server-does-not-staple-delegate-responder
      tags: ["ocsp"]
      commands:
        - func: run-revoked-ocsp-server-delegate-responder
          vars:
            OCSP_ALGORITHM: "rsa"
        - func: ocsp-bootstrap-mongo-orchestration
          vars:
            ORCHESTRATION_FILE: "rsa-basic-tls-ocsp-mustStaple-disableStapling.json"
        - func: run-ocsp-test
          vars:
            OCSP_ALGORITHM: "rsa"
            OCSP_TLS_SHOULD_SUCCEED: "false"

    # ECDSA tests
    # Disabled until https://jira.mongodb.org/browse/SPEC-1589 is resolved
    # - name: test-ocsp-ecdsa-valid-cert-server-staples-ca-responder
    #   tags: ["ocsp"]
    #   commands:
    #     - func: run-valid-ocsp-server-ca-responder
    #       vars:
    #         OCSP_ALGORITHM: "ecdsa"
    #     - func: ocsp-bootstrap-mongo-orchestration
    #       vars:
    #         ORCHESTRATION_FILE: "ecdsa-basic-tls-ocsp-mustStaple.json"
    #     - func: run-ocsp-test
    #       vars:
    #         OCSP_ALGORITHM: "ecdsa"
    #         OCSP_TLS_SHOULD_SUCCEED: "true"

    # - name: test-ocsp-ecdsa-invalid-cert-server-staples-ca-responder
    #   tags: ["ocsp"]
    #   commands:
    #     - func: run-revoked-ocsp-server-ca-responder
    #       vars:
    #         OCSP_ALGORITHM: "ecdsa"
    #     - func: ocsp-bootstrap-mongo-orchestration
    #       vars:
    #         ORCHESTRATION_FILE: "ecdsa-basic-tls-ocsp-mustStaple.json"
    #     - func: run-ocsp-test
    #       vars:
    #         OCSP_ALGORITHM: "ecdsa"
    #         OCSP_TLS_SHOULD_SUCCEED: "false"

    # - name: test-ocsp-ecdsa-valid-cert-server-does-not-staple-ca-responder
    #   tags: ["ocsp"]
    #   commands:
    #     - func: run-valid-ocsp-server-ca-responder
    #       vars:
    #         OCSP_ALGORITHM: "ecdsa"
    #     - func: ocsp-bootstrap-mongo-orchestration
    #       vars:
    #         ORCHESTRATION_FILE: "ecdsa-basic-tls-ocsp-disableStapling.json"
    #     - func: run-ocsp-test
    #       vars:
    #         OCSP_ALGORITHM: "ecdsa"
    #         OCSP_TLS_SHOULD_SUCCEED: "true"

    # - name: test-ocsp-ecdsa-invalid-cert-server-does-not-staple-ca-responder
    #   tags: ["ocsp"]
    #   commands:
    #     - func: run-revoked-ocsp-server-ca-responder
    #       vars:
    #         OCSP_ALGORITHM: "ecdsa"
    #     - func: ocsp-bootstrap-mongo-orchestration
    #       vars:
    #         ORCHESTRATION_FILE: "ecdsa-basic-tls-ocsp-disableStapling.json"
    #     - func: run-ocsp-test
    #       vars:
    #         OCSP_ALGORITHM: "ecdsa"
    #         OCSP_TLS_SHOULD_SUCCEED: "false"

    # - name: test-ocsp-ecdsa-soft-fail
    #   tags: ["ocsp"]
    #   commands:
    #     - func: ocsp-bootstrap-mongo-orchestration
    #       vars:
    #         ORCHESTRATION_FILE: "ecdsa-basic-tls-ocsp-disableStapling.json"
    #     - func: run-ocsp-test
    #       vars:
    #         OCSP_ALGORITHM: "ecdsa"
    #         OCSP_TLS_SHOULD_SUCCEED: "false" # Spec mandates true but .NET on Windows hard fails in this case

    # - name: test-ocsp-ecdsa-malicious-invalid-cert-mustStaple-server-does-not-staple-ca-responder
    #   tags: ["ocsp"]
    #   commands:
    #     - func: run-revoked-ocsp-server-ca-responder
    #       vars:
    #         OCSP_ALGORITHM: "ecdsa"
    #     - func: ocsp-bootstrap-mongo-orchestration
    #       vars:
    #         ORCHESTRATION_FILE: "ecdsa-basic-tls-ocsp-mustStaple-disableStapling.json"
    #     - func: run-ocsp-test
    #       vars:
    #         OCSP_ALGORITHM: "ecdsa"
    #         OCSP_TLS_SHOULD_SUCCEED: "false"

    # - name: test-ocsp-ecdsa-malicious-no-responder-mustStaple-server-does-not-staple
    #   tags: ["ocsp"]
    #   commands:
    #     - func: ocsp-bootstrap-mongo-orchestration
    #       vars:
    #         ORCHESTRATION_FILE: "ecdsa-basic-tls-ocsp-mustStaple-disableStapling.json"
    #     - func: run-ocsp-test
    #       vars:
    #         OCSP_ALGORITHM: "ecdsa"
    #         OCSP_TLS_SHOULD_SUCCEED: "false"

    # - name: test-ocsp-ecdsa-valid-cert-server-staples-delegate-responder
    #   tags: ["ocsp"]
    #   commands:
    #     - func: run-valid-ocsp-server-delegate-responder
    #       vars:
    #         OCSP_ALGORITHM: "ecdsa"
    #     - func: ocsp-bootstrap-mongo-orchestration
    #       vars:
    #         ORCHESTRATION_FILE: "ecdsa-basic-tls-ocsp-mustStaple.json"
    #     - func: run-ocsp-test
    #       vars:
    #         OCSP_ALGORITHM: "ecdsa"
    #         OCSP_TLS_SHOULD_SUCCEED: "true"

    # - name: test-ocsp-ecdsa-invalid-cert-server-staples-delegate-responder
    #   tags: ["ocsp"]
    #   commands:
    #     - func: run-revoked-ocsp-server-delegate-responder
    #       vars:
    #         OCSP_ALGORITHM: "ecdsa"
    #     - func: ocsp-bootstrap-mongo-orchestration
    #       vars:
    #         ORCHESTRATION_FILE: "ecdsa-basic-tls-ocsp-mustStaple.json"
    #     - func: run-ocsp-test
    #       vars:
    #         OCSP_ALGORITHM: "ecdsa"
    #         OCSP_TLS_SHOULD_SUCCEED: "false"

    # - name: test-ocsp-ecdsa-valid-cert-server-does-not-staple-delegate-responder
    #   tags: ["ocsp"]
    #   commands:
    #     - func: run-valid-ocsp-server-delegate-responder
    #       vars:
    #         OCSP_ALGORITHM: "ecdsa"
    #     - func: ocsp-bootstrap-mongo-orchestration
    #       vars:
    #         ORCHESTRATION_FILE: "ecdsa-basic-tls-ocsp-disableStapling.json"
    #     - func: run-ocsp-test
    #       vars:
    #         OCSP_ALGORITHM: "ecdsa"
    #         OCSP_TLS_SHOULD_SUCCEED: "true"

    # - name: test-ocsp-ecdsa-invalid-cert-server-does-not-staple-delegate-responder
    #   tags: ["ocsp"]
    #   commands:
    #     - func: run-revoked-ocsp-server-delegate-responder
    #       vars:
    #         OCSP_ALGORITHM: "ecdsa"
    #     - func: ocsp-bootstrap-mongo-orchestration
    #       vars:
    #         ORCHESTRATION_FILE: "ecdsa-basic-tls-ocsp-disableStapling.json"
    #     - func: run-ocsp-test
    #       vars:
    #         OCSP_ALGORITHM: "ecdsa"
    #         OCSP_TLS_SHOULD_SUCCEED: "false"

    # - name: test-ocsp-ecdsa-malicious-invalid-cert-mustStaple-server-does-not-staple-delegate-responder
    #   tags: ["ocsp"]
    #   commands:
    #     - func: run-revoked-ocsp-server-delegate-responder
    #       vars:
    #         OCSP_ALGORITHM: "ecdsa"
    #     - func: ocsp-bootstrap-mongo-orchestration
    #       vars:
    #         ORCHESTRATION_FILE: "ecdsa-basic-tls-ocsp-mustStaple-disableStapling.json"
    #     - func: run-ocsp-test
    #       vars:
    #         OCSP_ALGORITHM: "ecdsa"
    #         OCSP_TLS_SHOULD_SUCCEED: "false"

axes:
  - id: version
    display_name: MongoDB Version
    values:
      - id: "latest"
        display_name: "latest"
        variables:
           VERSION: "latest"
      - id: "rapid"
        display_name: "rapid"
        variables:
           VERSION: "rapid"
      - id: "6.0"
        display_name: "6.0"
        variables:
           VERSION: "6.0"
      - id: "5.0"
        display_name: "5.0"
        variables:
           VERSION: "5.0"
      - id: "4.4"
        display_name: "4.4"
        variables:
           VERSION: "4.4"
      - id: "4.2"
        display_name: "4.2"
        variables:
           VERSION: "4.2"
      - id: "4.0"
        display_name: "4.0"
        variables:
           VERSION: "4.0"
      - id: "3.6"
        display_name: "3.6"
        variables:
           VERSION: "3.6"

  - id: os
    display_name: OS
    values:
      - id: "windows-64"
        display_name: "Windows 64-bit"
        variables:
          OS: "windows-64"
        run_on: windows-64-vs2017-test
      - id: "ubuntu-1804"
        display_name: "Ubuntu 18.04"
        variables:
          OS: "ubuntu-1804"
        run_on: ubuntu1804-test
      - id: "macos-1015"
        display_name: "macOS 10.15"
        variables:
          OS: "macos-1015"
        run_on: macos-1015

  - id: topology
    display_name: Topology
    values:
      - id: "standalone"
        display_name: Standalone
        variables:
           TOPOLOGY: "server"
      - id: "replicaset"
        display_name: Replica Set
        variables:
           TOPOLOGY: "replica_set"
      - id: "sharded-cluster"
        display_name: Sharded Cluster
        variables:
           TOPOLOGY: "sharded_cluster"

  - id: auth
    display_name: Authentication
    values:
      - id: "auth"
        display_name: Auth
        variables:
           AUTH: "auth"
      - id: "noauth"
        display_name: NoAuth
        variables:
           AUTH: "noauth"

  - id: ssl
    display_name: SSL
    values:
      - id: "ssl"
        display_name: SSL
        variables:
           SSL: "ssl"
      - id: "nossl"
        display_name: NoSSL
        variables:
           SSL: "nossl"

  - id: compressor
    display_name: Compressor
    values:
      - id: "zlib"
        display_name: Zlib
        variables:
           COMPRESSOR: "zlib"
      - id: "snappy"
        display_name: Snappy
        variables:
           COMPRESSOR: "snappy"
      - id: "zstandard"
        display_name: Zstandard
        variables:
           COMPRESSOR: "zstd"

buildvariants:

- name: windows-64-compile
  display_name: "Windows 64-bit compile"
  run_on:
    - windows-64-vs2017-compile
  tasks:
    - name: compile
- name: ubuntu1804-compile
  display_name: "Ubuntu 18.04 compile"
  run_on:
    - ubuntu1804-test
  tasks:
    - name: compile
- name: macos1015-compile
  display_name: "macOS 10.15 compile"
  run_on:
    - macos-1015
  tasks:
    - name: compile

- matrix_name: "secure-tests"
  matrix_spec: { version: "*", topology: "*", auth: "auth", ssl: "ssl", os: "windows-64" }
  display_name: "${version} ${topology} ${auth} ${ssl} ${os}"
  tags: ["tests-variant"]
  tasks:
     - name: test-net472
     - name: test-netstandard20
     - name: test-netstandard21

- matrix_name: "unsecure-tests"
  matrix_spec: { version: "*", topology: "*", auth: "noauth", ssl: "nossl", os: "windows-64" }
  display_name: "${version} ${topology} ${auth} ${ssl} ${os}"
  tags: ["tests-variant"]
  tasks:
     - name: test-net472
     - name: test-netstandard20
     - name: test-netstandard21

- matrix_name: "tests-zlib-compression"
  matrix_spec: { compressor : "zlib", auth: "noauth", ssl: "nossl", version: "*", topology: "standalone", os: "windows-64" }
  display_name: "${version} ${compressor} ${topology} ${auth} ${ssl} ${os} "
  tags: ["tests-variant"]
  tasks:
     - name: test-net472
     - name: test-netstandard20
     - name: test-netstandard21

- matrix_name: "tests-snappy-compression"
  matrix_spec: { compressor : "snappy", auth: "noauth", ssl: "nossl", version: "*", topology: "standalone", os: "windows-64" }
  display_name: "${version} ${compressor} ${topology} ${auth} ${ssl} ${os} "
  tags: ["tests-variant"]
  tasks:
     - name: test-net472
     - name: test-netstandard20
     - name: test-netstandard21

- matrix_name: "tests-snappy-compression-linux"
  matrix_spec: { compressor : "snappy", auth: "noauth", ssl: "nossl", version: "*", topology: "standalone", os: "ubuntu-1804" }
  display_name: "${version} ${compressor} ${topology} ${auth} ${ssl} ${os} "
  tags: ["tests-variant"]
  tasks:
     - name: test-netstandard20
     - name: test-netstandard21

- matrix_name: "tests-snappy-compression-macOS"
  matrix_spec: { compressor : "snappy", auth: "noauth", ssl: "nossl", version: ["5.0", "6.0", "rapid", "latest"], topology: "standalone", os: "macos-1015" }
  display_name: "${version} ${compressor} ${topology} ${auth} ${ssl} ${os} "
  tags: ["tests-variant"]
  tasks:
     - name: test-netstandard21

- matrix_name: "tests-zstandard-compression"
  matrix_spec: { compressor : "zstandard", auth: "noauth", ssl: "nossl", version: "*", topology: "standalone", os: "windows-64" }
  display_name: "${version} ${compressor} ${topology} ${auth} ${ssl} ${os} "
  tags: ["tests-variant"]
  tasks:
     - name: test-net472
     - name: test-netstandard20
     - name: test-netstandard21

- matrix_name: "tests-zstandard-compression-linux"
  matrix_spec: { compressor : "zstandard", auth: "noauth", ssl: "nossl", version: "*", topology: "standalone", os: "ubuntu-1804" }
  display_name: "${version} ${compressor} ${topology} ${auth} ${ssl} ${os} "
  tags: ["tests-variant"]
  tasks:
     - name: test-netstandard20
     - name: test-netstandard21

- matrix_name: "tests-zstandard-compression-macOS"
  matrix_spec: { compressor : "zstandard", auth: "noauth", ssl: "nossl", version: ["5.0", "6.0", "rapid", "latest"], topology: "standalone", os: "macos-1015" }
  display_name: "${version} ${compressor} ${topology} ${auth} ${ssl} ${os} "
  tags: ["tests-variant"]
  tasks:
     - name: test-netstandard21

  # ubuntu 18 does not support SSL until 4.0
- matrix_name: "secure-tests-linux"
  matrix_spec: { version: ["4.0", "4.2", "4.4", "5.0", "6.0", "rapid", "latest"], topology: "*", auth: "auth", ssl: "ssl", os: "ubuntu-1804" }
  display_name: "${version} ${topology} ${auth} ${ssl} ${os}"
  tags: ["tests-variant"]
  tasks:
     - name: test-netstandard20
     - name: test-netstandard21

- matrix_name: "unsecure-tests-linux"
  matrix_spec: { version: "*", topology: "*", auth: "noauth", ssl: "nossl", os: "ubuntu-1804" }
  display_name: "${version} ${topology} ${auth} ${ssl} ${os}"
  tags: ["tests-variant"]
  tasks:
     - name: test-netstandard20
     - name: test-netstandard21

- matrix_name: "secure-tests-macOS"
  matrix_spec: { version: ["5.0", "6.0", "rapid", "latest"], topology: "replicaset", auth: "auth", ssl: "ssl", os: "macos-1015" }
  display_name: "${version} ${topology} ${auth} ${ssl} ${os}"
  tags: ["tests-variant"]
  tasks:
     - name: test-netstandard21

- matrix_name: "unsecure-tests-macOS"
  matrix_spec: { version: ["5.0", "6.0", "rapid", "latest"], topology: "replicaset", auth: "noauth", ssl: "nossl", os: "macos-1015" }
  display_name: "${version} ${topology} ${auth} ${ssl} ${os}"
  tags: ["tests-variant"]
  tasks:
     - name: test-netstandard21

- matrix_name: "tests-zlib-compression-posix"
  matrix_spec: { compressor : "zlib", auth: "noauth", ssl: "nossl", version: "*", topology: "standalone", os: "ubuntu-1804" }
  display_name: "${version} ${compressor} ${topology} ${auth} ${ssl} ${os} "
  tags: ["tests-variant"]
  tasks:
     - name: test-netstandard20
     - name: test-netstandard21

- matrix_name: "ocsp-tests"
  matrix_spec: { version: ["4.4", "5.0", "6.0", "rapid", "latest"], auth: "noauth", ssl: "ssl", topology: "standalone", os: "windows-64" }
  display_name: "OCSP ${version} ${os}"
  batchtime: 20160 # 14 days
  tasks:
    - name: ".ocsp"

- matrix_name: aws-auth-tests
  matrix_spec: { version: ["4.4", "5.0", "6.0", "rapid", "latest"], topology: "standalone", os: "windows-64" }
  display_name: "MONGODB-AWS Auth test ${version} ${os}"
  run_on:
    - windows-64-vs2017-test
  tasks:
    - name: aws-auth-tests

- matrix_name: stable-api-tests
  matrix_spec: { version: ["5.0", "6.0", "rapid", "latest"], topology: "standalone", auth: "auth", ssl: "nossl", os: "windows-64" }
  display_name: "Stable API ${version} ${topology} ${auth} ${ssl} ${os}"
  run_on:
    - windows-64-vs2017-test
  tasks:
    - name: stable-api-tests-net472
    - name: stable-api-tests-netstandard20
    - name: stable-api-tests-netstandard21

- matrix_name: plain-auth-tests
  matrix_spec: { os: "*" }
  display_name: "PLAIN (LDAP) Auth Tests"
  tasks:
    - name: plain-auth-tests

- matrix_name: load-balancer-tests
  matrix_spec: { version: ["5.0", "6.0", "rapid", "latest"], auth: "noauth", ssl: "nossl", topology: "sharded-cluster", os: "ubuntu-1804" }
  display_name: "Load Balancer ${version} ${auth} ${ssl} ${os}"
  tasks:
    - name: "test-load-balancer-netstandard20"
    - name: "test-load-balancer-netstandard21"

- matrix_name: load-balancer-tests-secure
  matrix_spec: { version: ["5.0", "6.0", "rapid", "latest"], auth: "auth", ssl: "ssl", topology: "sharded-cluster", os: "ubuntu-1804" }
  display_name: "Load Balancer ${version} ${auth} ${ssl} ${os}"
  tasks:
    - name: "test-load-balancer-netstandard20"
    - name: "test-load-balancer-netstandard21"

- matrix_name: serverless-tests-windows
  matrix_spec: { auth: "auth", ssl: "ssl", compressor: "zlib", os: "windows-64" }
  display_name: "Serverless ${compressor} ${auth} ${ssl} ${os}"
  tasks:
    - name: test-serverless-net472
    - name: test-serverless-netstandard20
    - name: test-serverless-netstandard21

- matrix_name: serverless-tests-ubuntu
  matrix_spec: { auth: "auth", ssl: "ssl", compressor: "zlib", os: "ubuntu-1804" }
  display_name: "Serverless ${compressor} ${auth} ${ssl} ${os}"
  tasks:
    - name: test-serverless-netstandard20
    - name: test-serverless-netstandard21

- name: atlas-connectivity-tests
  display_name: "Atlas Connectivity Tests"
  run_on:
    - windows-64-vs2017-test
  tasks:
    - name: atlas-connectivity-tests

- name: atlas-data-lake-test
  display_name: "Atlas Data Lake Tests"
  run_on:
    - windows-64-vs2017-test
  tasks:
    - name: atlas-data-lake-test

- name: gssapi-auth-tests-windows
  run_on:
    - windows-64-vs2017-test
  display_name: "GSSAPI (Kerberos) Auth tests - Windows"
  tasks:
    - name: test-gssapi-net472
    - name: test-gssapi-netstandard20
    - name: test-gssapi-netstandard21

- name: gssapi-auth-tests-linux
  run_on:
    - ubuntu1804-test
  display_name: "GSSAPI (Kerberos) Auth tests - Linux"
  tasks:
    - name: test-gssapi-netstandard20
    - name: test-gssapi-netstandard21

- matrix_name: "csfle-with-mocked-kms-tests-windows"
  matrix_spec: { os: "windows-64", ssl: "nossl", version: [ "5.0", "6.0", "rapid", "latest" ], topology: ["standalone"] }
  display_name: "CSFLE Mocked KMS ${version} ${os}"
  tasks:
    - name: test-csfle-with-mocked-kms-tls-net472
    - name: test-csfle-with-mocked-kms-tls-netstandard20
    - name: test-csfle-with-mocked-kms-tls-netstandard21

- matrix_name: "csfle-with-mocked-kms-tests-linux"
  matrix_spec: { os: "ubuntu-1804", ssl: "nossl", version: [ "5.0", "6.0", "rapid", "latest" ], topology: ["standalone"] }
  display_name: "CSFLE Mocked KMS ${version} ${os}"
  tasks:
    - name: test-csfle-with-mocked-kms-tls-netstandard20
    - name: test-csfle-with-mocked-kms-tls-netstandard21

- matrix_name: "csfle-with-mocked-kms-tests-macOS"
  matrix_spec: { os: "macos-1015", ssl: "nossl", version: [ "5.0", "6.0", "rapid", "latest" ], topology: ["standalone"] }
  display_name: "CSFLE Mocked KMS ${version} ${os}"
  tasks:
    - name: test-csfle-with-mocked-kms-tls-netstandard21

- matrix_name: "csfle-with-mongocryptd-windows"
  matrix_spec: { os: "windows-64", ssl: "nossl", version: [ "4.2", "4.4", "5.0", "6.0", "latest" ], topology: ["replicaset"] }
  display_name: "CSFLE with mongocryptd ${version} ${os}"
  tasks:
    - name: test-csfle-with-mongocryptd-net472
    - name: test-csfle-with-mongocryptd-netstandard20
    - name: test-csfle-with-mongocryptd-netstandard21

- matrix_name: "csfle-with-mongocryptd-linux"
  matrix_spec: { os: "ubuntu-1804", ssl: "nossl", version: [ "4.2", "4.4", "5.0", "6.0", "latest" ], topology: ["replicaset"] }
  display_name: "CSFLE with mongocryptd ${version} ${os}"
  tasks:
    - name: test-csfle-with-mongocryptd-netstandard20
    - name: test-csfle-with-mongocryptd-netstandard21

- matrix_name: "csfle-with-mongocryptd-macOS"
  matrix_spec: { os: "macos-1015", ssl: "nossl", version: [ "4.2", "4.4", "5.0", "6.0", "latest" ], topology: ["replicaset"] }
  display_name: "CSFLE with mongocryptd ${version} ${os}"
  tasks:
    - name: test-csfle-with-mongocryptd-netstandard21