C:\WORK\Code\Company Project\Hub\VeryGoodNet\Good frame\WebAPIContrib-master (1)\Local\F002434\F002222\obj\Debug\F002222.csproj.CoreCompileInputs.cache
C:\WORK\Code\Company Project\Hub\VeryGoodNet\Good frame\WebAPIContrib-master (1)\Local\F002434\F002222\bin\Debug\F002222.dll
C:\WORK\Code\Company Project\Hub\VeryGoodNet\Good frame\WebAPIContrib-master (1)\Local\F002434\F002222\bin\Debug\F002222.pdb
C:\WORK\Code\Company Project\Hub\VeryGoodNet\Good frame\WebAPIContrib-master (1)\Local\F002434\F002222\bin\Debug\Newtonsoft.Json.dll
C:\WORK\Code\Company Project\Hub\VeryGoodNet\Good frame\WebAPIContrib-master (1)\Local\F002434\F002222\bin\Debug\System.Net.Http.Formatting.dll
C:\WORK\Code\Company Project\Hub\VeryGoodNet\Good frame\WebAPIContrib-master (1)\Local\F002434\F002222\bin\Debug\System.Web.Http.dll
C:\WORK\Code\Company Project\Hub\VeryGoodNet\Good frame\WebAPIContrib-master (1)\Local\F002434\F002222\bin\Debug\Newtonsoft.Json.xml
C:\WORK\Code\Company Project\Hub\VeryGoodNet\Good frame\WebAPIContrib-master (1)\Local\F002434\F002222\bin\Debug\System.Net.Http.Formatting.xml
C:\WORK\Code\Company Project\Hub\VeryGoodNet\Good frame\WebAPIContrib-master (1)\Local\F002434\F002222\bin\Debug\System.Web.Http.xml
C:\WORK\Code\Company Project\Hub\VeryGoodNet\Good frame\WebAPIContrib-master (1)\Local\F002434\F002222\obj\Debug\F002222.csproj.CopyComplete
C:\WORK\Code\Company Project\Hub\VeryGoodNet\Good frame\WebAPIContrib-master (1)\Local\F002434\F002222\obj\Debug\F002222.dll
C:\WORK\Code\Company Project\Hub\VeryGoodNet\Good frame\WebAPIContrib-master (1)\Local\F002434\F002222\obj\Debug\F002222.pdb
