﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../Scripts/angular.js"></script>
<script>
    var MyModule = angular.module("MyAngularModule", []);
    MyModule.controller("MyController", function ($scope) {
        $scope.CustomerName = "Sukesh Marla";
        $scope.Designation = "Corporate Trainer";
    });
</script>
</head>
    <body ng-app="MyAngularModule">
        <div ng-controller="MyController">
            <input type="text"  value="{{CustomerName}}" disabled />
            <span> - </span>
            <i>{{Designation}}</i>
        </div>
    </body>
</html>
