﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
        var SomeValue;
        function SetValue() {
            SomeValue= "Initial Value";
            document.getElementById('MyTextbox').value = SomeValue;
        }
        function UpdateValue() {
            SomeValue = "New Value";
        }
    </script>
</head>
<body onload="SetValue();">
    <input type="text" id="MyTextbox" value="" disabled />
    <input type="button" id="BtnClick" value="Click Me" onclick="UpdateValue();" />
</body>
</html>
