﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../Scripts/angular.js"></script>
    <script>
        var MyModule = angular.module("MyAngularModule", []);
        MyModule.controller("MyController", function ($scope) {
            $scope.CustomerName = "Sukesh Marla";
            $scope.Designation = "Corporate Trainer";
            $scope.UpdateValue = function () {
                $scope.CustomerName = "New Updated Value";
            }
        });
    </script>
</head>
<body ng-app="MyAngularModule">
    <div ng-controller="MyController">
        <input type="text" ng-model="CustomerName" />
        <span>{{CustomerName}}</span><br />
        <input type="button" value="Update"
                ng-click="UpdateValue();" />
    </div>
</body>
</html>
