﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../Scripts/angular.js"></script>
    <script>
        var MyModule = angular.module("MyAngularModule", []);
        MyModule.controller("MyController", function ($scope,$http) {
            $http.get("/api/Customer").then
            (
                function (r) {
                    $scope.Customer = r.data;
                }
            );
            $scope.UpdateValue = function () {
                $http.post("/api/Customer", $scope.Customer).then
                    (
                        function (r) {
                            $scope.Customer = r.data;
                        }
                    );
            }
        });
    </script>
</head>
<body ng-app="MyAngularModule">
    <div ng-controller="MyController">
        <input type="text" ng-model="Customer.CustomerName" />
        <input type="text" ng-model="Customer.Designation" />
        <input type="button" value="Update"
                ng-click="UpdateValue();" />
    </div>
</body>
</html>
