﻿#nullable enable
Npgsql.GeoJSONOptions
Npgsql.GeoJSONOptions.BoundingBox = 1 -> Npgsql.GeoJSONOptions
Npgsql.GeoJSONOptions.LongCRS = 4 -> Npgsql.GeoJSONOptions
Npgsql.GeoJSONOptions.None = 0 -> Npgsql.GeoJSONOptions
Npgsql.GeoJSONOptions.ShortCRS = 2 -> Npgsql.GeoJSONOptions
Npgsql.NpgsqlGeoJSONExtensions
static Npgsql.NpgsqlGeoJSONExtensions.UseGeoJson(this Npgsql.TypeMapping.INpgsqlTypeMapper! mapper, Npgsql.GeoJSONOptions options = Npgsql.GeoJSONOptions.None, bool geographyAsDefault = false) -> Npgsql.TypeMapping.INpgsqlTypeMapper!