<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>
        <Description>OxyPlot is a plotting library for .NET. This package targets Windows Forms applications.</Description>
        <Copyright>Copyright (c) 2014 OxyPlot contributors</Copyright>
        <PackageProjectUrl>https://oxyplot.github.io/</PackageProjectUrl>
        <PackageIcon>OxyPlot_128.png</PackageIcon>
        <PackageTags>plotting plot charting chart</PackageTags>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\Icons\OxyPlot_128.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <None Include="OxyPlot.WindowsForms.snk" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\OxyPlot\OxyPlot.csproj" />
    </ItemGroup>
</Project>
