current = "2.17.1"

[[versions]]
  version = "2.17.1"
  status = "current"
  docs = "./2.17/"
  api = "./2.17/apidocs"

[[versions]]
  version = "2.16.1"
  docs = "./2.16/"
  api = "./2.16/apidocs"

[[versions]]
  version = "2.15.1"
  docs = "./2.15/"
  api = "./2.15/apidocs"

[[versions]]
  version = "2.14.1"
  docs = "./2.14/"
  api = "./2.14/apidocs"

[[versions]]
  version = "2.13.3"
  docs = "./2.13/"
  api = "./2.13/apidocs"

[[versions]]
  version = "2.12.5"
  docs = "./2.12/"
  api = "./2.12/apidocs"

[[versions]]
  version = "2.11.6"
  docs = "./2.11/"
  api = "./2.11/apidocs"

[[versions]]
  version = "2.10.4"
  docs = "./2.10/"
  api = "./2.10/apidocs"

[[versions]]
  version = "2.9.3"
  docs = "./2.9/"
  api = "./2.9/apidocs"

[[versions]]
  version = "2.8.1"
  docs = "./2.8/"
  api = "./2.8/apidocs"

[[versions]]
  version = "2.7.3"
  docs = "./2.7/"
  api = "./2.7/apidocs"

[[versions]]
  version = "2.6.1"
  docs = "./2.6/"
  api = "./2.6/apidocs"

[[versions]]
  version = "2.5.1"
  docs = "./2.5/"
  api = "./2.5/apidocs"

[[versions]]
  version = "2.4.4"
  docs = "./2.4/"
  api = "./2.4/apidocs"

[[versions]]
  version = "2.3.0"
  docs = "./2.3/"
  api = "./2.3/apidocs"

[[versions]]
  version = "2.2.4"
  docs = "./2.2/"
  api = "./2.2/apidocs"

[[versions]]
  version = "2.1.1"
  docs = "./2.1/"
  api = "./2.1/apidocs"

[[versions]]
  version = "2.0.2"
  docs = "./2.0/"
  api = "./2.0/apidocs"

[[versions]]
  version = "1.11"
  docs = "./1.11"
  api = "./1.11/apidocs"

[[drivers]]
  name = ".NET Driver"
  package = "MongoDB.Driver"
  description = "The driver."
  dependencies = ".NET Core Driver,.NET BSON Library"
  versions = "2.17.0,2.16.1,2.15.1,2.14.1,2.13.3,2.12.5,2.11.6,2.10.4,2.9.3,2.8.1,2.7.3,2.6.1,2.5.1,2.4.4,2.3.0,2.2.4,2.1.1,2.0.2"

[[drivers]]
  name = ".NET GridFS"
  package = "MongoDB.Driver.GridFS"
  description = "The GridFS library."
  dependencies = ".NET Driver,.NET Core Driver,.NET BSON Library"
  versions = "2.17.0,2.16.1,2.15.1,2.14.1,2.13.3,2.12.5,2.11.6,2.10.4,2.9.3,2.8.1,2.7.3,2.6.1,2.5.1,2.4.4,2.3.0,2.2.4,2.1.1"

[[drivers]]
  name = ".NET Core Driver"
  package = "MongoDB.Driver.Core"
  description = "The core driver."
  dependencies = ".NET BSON Library"
  versions = "2.17.0,2.16.1,2.15.1,2.14.1,2.13.3,2.12.5,2.11.6,2.10.4,2.9.3,2.8.1,2.7.3,2.6.1,2.5.1,2.4.4,2.3.0,2.2.4,2.1.1,2.0.2"

[[drivers]]
  name = ".NET BSON Library"
  package = "MongoDB.Bson"
  description = "The BSON library."
  dependencies = ""
  versions = "2.17.0,2.16.1,2.15.1,2.14.1,2.13.3,2.12.5,2.11.6,2.10.4,2.9.3,2.8.1,2.7.3,2.6.1,2.5.1,2.4.4,2.3.0,2.2.4,2.1.1,2.0.2"

[[drivers]]
  name = ".NET Legacy Driver"
  package = "mongocsharpdriver"
  description = "The legacy driver."
  dependencies = ".NET Driver,.NET Core Driver,.NET BSON Library"
  versions = "2.17.0,2.16.1,2.15.1,2.14.1,2.13.3,2.12.5,2.11.6,2.10.4,2.9.3,2.8.1,2.7.3,2.6.1,2.5.1,2.4.4,2.3.0,2.2.4,2.1.1,2.0.2,1.11"
